# doms-build-framework

./: BuildFramework.ipr  build.properties  build.xml
data/: build-common.xml  build-dependencies.xml  build-dist.xml  build-executable-module.xml  build-framework.properties  build-jaxb.xml  build-macros-jaxws.xml  build-macros.xml  build-module.xml  build-project.xml  build-rest-webservice.xml  build-soap-webservice-interface.xml  build-soap-webservice.xml  build-webservice-interface-module.xml  build-webservice-module.xml  build-webservice.xml  convertPath.js  dependsforloop.js
resources/: build-common.xml  build-dependencies.xml  build-framework.properties  build-jaxb.xml  build-rest-webservice.xml  build-soap-webservice-interface.xml  build-soap-webservice.xml  build-webservice.xml  convertPath.js  dependsforloop.js
trunk/: BuildFramework.ipr  build.properties
trunk/resources/: build-soap-webservice-interface.xml  build-soap-webservice.xml  dependsforloop.js
