<!--
  ~ Doms build framework version BUILD.FRAMEWORK.VERSION
  ~
  ~ $Id$
  ~ $Revision$
  ~ $Date$
  ~ $Author$
  ~
  ~ The DOMS project.
  ~ Copyright (C) 2007-2010  The State and University Library
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project name="buildframework">

    <property file="build.properties"/>
    <property name="temp" value="tempresources"/>

      <target  name="init">
        <delete dir="${temp}"/>
          <mkdir dir="${temp}"/>
      </target>

    <target  name="maketemp" depends="init">
        <copydir dest="${temp}" src="data"/>
    </target>

    <target  name="replace" depends="maketemp">
        <replace dir="${temp}" token="BUILD.FRAMEWORK.VERSION" value="${build.framework.version}">
            <include name="**/*.xml"/>
            <include name="**/*.js"/>
            <include name="**/*.properties"/>
        </replace>
    </target>

    <target  name="zip" depends="replace">
        <zip file="dist/build-framework-${build.framework.version}.zip">
            <zipfileset dir="${temp}">
                <exclude  name="**/*.svn"/>
            </zipfileset>
        </zip>
    </target>

</project>